ATLAS_URI = "mongodb+srv://SMoses:Hdh87OFygFcAorVB@cluster-st10185940.ace9ghy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-ST10185940"

JWT_SECRET = "4yFEhpd%+ew)En[BwfCmNWAau]N%1eCN)4@cZDp5uJh60M0@s8<ypKS#MwE+4azFgAtaq+AX*U2MpJT4)hDMJu&ggRHxH2)t3)Fpe##Z:b%k*%t6nb)tBK;C<dxZdG4VKsA4CDr!><?]a5]U=(2zHH!aUk$V5pHX%jszfje!DDWA%xR75k0n8bs]Hjp02Ff@"